<!doctype html>
<html lang="en">
    <head>
        <title>Kyoto</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <a href="#" class="logo">Kyoto</a>
            <ul>
                <li><a href="proiect.html" class="active">Acasa</a></li>
                <li><a href="images.html">Imagini</a></li>
                <li><a href="about.html">Licenta</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </header>
        <section>
            <img src="stars.png" id="stars">
            <img src="moon.png" id="moon">
            <img src="bkg.png" id="mountains_behind">
            <h2 id="text">Kyoto</h2>
            <a href="#sec" id="btn">Exploreaza</a>
            <img src="templu.png" id="mountains_front">
        </section>
        <div class="sec" id="sec">
            <h2>Kyoto</h2>
            <p>Kyoto (京都), oficial Kyoto City (京都市), este un oraș din Japonia. Situat în regiunea Kansai de pe insula Honshu, Kyoto face parte din zona metropolitană Keihanshin împreună cu Osaka și Kobe. În 2020, orașul avea o populație de 1,46 milioane de locuitori. Orașul este ancora culturală a unei zone metropolitane substanțial mai mari, cunoscută sub numele de Greater Kyoto, o zonă statistică metropolitană (MSA) care găzduiește aproximativ 3,8 milioane de oameni.<br><br></p>
            <h3>Istorie</h3>
            <p>Kyoto este una dintre cele mai vechi municipalități din Japonia, fiind aleasă în 794 ca noul sediu al curții imperiale a Japoniei de către împăratul Kanmu. Orașul original, numit Heian-kyō, a fost amenajat în conformitate cu feng shui-ul tradițional chinezesc după modelul vechii capitale chineze Chang'an/Luoyang. Împărații Japoniei au domnit de la Kyoto în următoarele unsprezece secole până în 1869. A fost scena mai multor evenimente cheie din perioada Muromachi, perioada Sengoku și Războiul Boshin, cum ar fi Războiul Ōnin, Incidentul Honnō-ji, incidentul Kinmon și Bătălia de la Toba-Fushimi. Capitala a fost mutată de la Kyoto la Tokyo după restaurarea Meiji. Comuna modernă Kyoto a fost înființată în 1889. Orașul a fost ferit de distrugeri pe scară largă în timpul celui de-al doilea război mondial și, ca urmare, patrimoniul său cultural prebelic a fost păstrat în cea mai mare parte.<br><br></p>
            <h3>Temple</h3>
            <p>Kyoto este considerată capitala culturală a Japoniei și este o destinație turistică importantă. Acesta găzduiește numeroase temple budiste, altare șintoiste, palate și grădini, dintre care unele au fost desemnate colectiv ca sit al Patrimoniului Mondial de către UNESCO.<br><br></p>
            <h3>Geografie</h3>
            <p>Kyoto este situat într-o vale din partea de nord-vest a Podișului Yamashiro, în partea din regiunea muntoasă cunoscută sub numele de munții Tamba. Orașul se întinde pe 1.512,5 kilometri pătrați (583,9 sq mi) și se învecinează cu orașele Uji și Otsu la nord, Nantan la nord-est, Yawata la est și Nishikyo la sud. Orașul este situat pe o câmpie, cu munți care se ridică la nord și la vest. Orașul este împărțit în 11 districte, inclusiv Shimogyō, Nakagyō și Higashiyama, care sunt cele mai populare destinații turistice. Orașul găzduiește și Grădinile Botanice Prefecturiale Kyoto, care sunt printre cele mai mari din Japonia.<br><br></p>
            <h3>Clima</h3>
            <p>Kyoto are un climat subtropical umed (Köppen Cfa) cu patru anotimpuri distincte. Orașul primește precipitații abundente pe tot parcursul anului, cea mai umedă lună fiind iulie. Temperatura medie anuală este de 15,1 °C (59,2 °F), cu cea mai mare temperatură medie de 25,8 °C (78,4 °F) în august și cea mai scăzută temperatură medie de 4,4 °C (39,9 °F) în ianuarie. Precipitația medie anuală este de 1.600 de milimetri (63 inchi), cea mai umedă lună fiind iulie, cu o medie de 300 de milimetri (12 inchi). Zăpada medie anuală este de 30 de centimetri (12 inchi), cea mai înzăpezită lună fiind ianuarie, cu o medie de 10 centimetri (3,9 inchi).<br><br></p>
            <h3>Demografie</h3>
            <p>În 2019, populația din Kyoto era de 1.461.000 de locuitori, iar 1.000.000 locuiesc în orașul propriu-zis. Densitatea populației era de 1.000 de persoane pe km². Suprafața totală a fost de 1.512,5 km². Populația prefecturii era de 2.612.000 în 2019, cu 1.461.000 locuind în orașul propriu-zis. Densitatea populației era de 1.000 de persoane pe km². Suprafața totală a fost de 1.512,5 km².<br><br></p>
            <h3>Economie</h3>
            <p>Kyoto este un centru economic important al Japoniei. Orașul găzduiește sediul mai multor companii japoneze importante, inclusiv Nintendo, Kyoto University Press, Kyoto Animation și Kyoto Seika University. Kyoto găzduiește, de asemenea, Camera de Comerț și Industrie Kyoto, Camera de Comerț și Industrie Kyoto și Camera de Comerț și Industrie Kyoto.<br><br></p>
            <h3>Transport</h3>
            <p>Kyoto este deservită de două gări importante, gara Kyoto și gara Kyoto Shiyakusho-mae. Orașul este deservit și de metroul municipal Kyoto, care operează linia de metrou municipală Kyoto, linia de metrou municipală Kyoto și linia de metrou municipală Kyoto.<br><br></p>
            <h3>Educatie</h3>
            <p>Kyoto găzduiește mai multe universități și colegii, inclusiv Universitatea de Artă și Design Kyoto, Universitatea de Educație din Kyoto, Universitatea de Studii Străine din Kyoto, Universitatea de Științe ale Sănătății din Kyoto, Universitatea de Științe Farmaceutice din Kyoto, Universitatea de Științe din Kyoto, Universitatea de Tehnologie din Kyoto, Universitatea de medicina tradițională japoneză din Kyoto și Universitatea de Arte din Kyoto.<br><br></p>
        </div>
        
        <script>
            let stars = document.getElementById('stars');
            let moon = document.getElementById('moon');
            let mountains_behind = document.getElementById('mountains_behind');
            let mountains_front = document.getElementById('mountains_front');
            let text = document.getElementById('text');
            let btn = document.getElementById('btn');
            let header = document.querySelector('header');
            window.addEventListener('scroll', function() {
                let value = window.scrollY;
                stars.style.left = value * 0.25 + 'px';
                moon.style.top = value * 1.05 + 'px';
                mountains_behind.style.top = value * 0.5 + 'px';
                mountains_front.style.top = value * 3 + 'px';
                text.style.marginRight = value * 4 + 'px';
                text.style.marginTop = value * 1.5 + 'px';
                btn.style.marginTop = value * 1.5 + 'px';
                header.style.top = value * 0.5 + 'px';
            })
        </script>
    </body>
    </html>